browser.baseURL=https://www.verivox.de/
browser.name=Chrome
browser.title=VERIVOX | Tarife vergleichen & stressfrei sparen!
browser.DSLPage.title=Internettarife & Internetanbieter vergleichen | VERIVOX
browser.DSLResultListpage.minimumInternetSpeed=100
browser.DSLResultListpage.minimumTarrifsDisaplyed=5